{"flutter":{"platforms":{"macos":{"default":{"projectId":"viziteaza-oradea","appId":"1:751108742545:ios:062a1fc2c4266a152b4e30","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"viziteaza-oradea","configurations":{"android":"1:751108742545:android:20334bbc59eff17d2b4e30","ios":"1:751108742545:ios:e82bdb0556ede5732b4e30"}}},"ios":{"default":{"projectId":"viziteaza-oradea","appId":"1:751108742545:ios:e82bdb0556ede5732b4e30","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"android":{"default":{"projectId":"viziteaza-oradea","appId":"1:751108742545:android:20334bbc59eff17d2b4e30","fileOutput":"android/app/google-services.json"}}}}}